# REACT_APP_SERVER = "http://localhost:8080/api/"
# REACT_APP_SOCKET_SERVER = "http://localhost:8080"

REACT_APP_SERVER = "https://insta-clone.adaptable.app/api/"
REACT_APP_SOCKET_SERVER = "https://insta-clone.adaptable.app"
