REACT_APP_SERVER = "http://localhost:8080/api/"
REACT_APP_SOCKET_SERVER = "http://localhost:8080"
# # ###
# REACT_APP_SERVER = "https://social-gram-backend.onrender.com/api/"
# REACT_APP_SOCKET_SERVER = "https://social-gram-backend.onrender.com"
